; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=amide
AppVerName=amide-1.0.5-1
AppPublisher=amide-users@lists.sourceforge.net
AppPublisherURL=http://amide.sourceforge.net
AppCopyright=Copyright (C) 2000-2014 Andreas Loening
AppSupportURL=http://amide.sourceforge.net
AppUpdatesURL=http://amide.sourceforge.net
DefaultDirName={pf}\amide
DefaultGroupName=amide
AllowNoIcons=yes
LicenseFile=C:\Documents and Settings\loening\Desktop\amide-1.0.5\COPYING
OutputBaseFileName=amide-1.0.5-1_install
OutputDir=Inno_Output
ChangesAssociations=yes

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Registry]
; This adds the dll's in the bin directory to amide.exe's path
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\App Paths\amide.exe"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\App Paths\amide.exe"; ValueType: string; ValueData: "{app}\bin\amide.exe"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\App Paths\amide.exe"; ValueType: string; ValueName: "Path"; ValueData: "{app};{app}\bin"; Flags: uninsdeletevalue

; This allows .xif files to get sent to AMIDE
Root: HKCR; Subkey: ".xif"; ValueType: string; ValueName: ""; ValueData: "AmideXmlImageFormat"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "AmideXmlImageFormat"; ValueType: string; ValueName: ""; ValueData: "amide"; Flags: uninsdeletekey
Root: HKCR; Subkey: "AmideXmlImageFormat\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\AMIDE.EXE,1"
Root: HKCR; Subkey: "AmideXmlImageFormat\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\AMIDE.EXE"" ""%1"""



[Files]
Source: "C:\Documents and Settings\loening\Desktop\amide-1.0.5\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion
; Source: "C:\Documents and Settings\loening\Desktop\amide-1.0.5\help\*"; DestDir: "{app}\help\"; Flags: ignoreversion recursesubdirs
Source: "C:\Documents and Settings\loening\Desktop\amide-1.0.5\etc\*"; DestDir: "{app}\etc"; Flags: ignoreversion recursesubdirs
Source: "C:\Documents and Settings\loening\Desktop\amide-1.0.5\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs
; Source: "C:\Documents and Settings\loening\Desktop\amide-1.0.5\man\*"; DestDir: "{app}\man"; Flags: ignoreversion recursesubdirs
Source: "C:\Documents and Settings\loening\Desktop\amide-1.0.5\share\*"; DestDir: "{app}\share"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\amide"; Filename: "{app}\bin\amide.exe";
Name: "{userdesktop}\amide"; Filename: "{app}\bin\amide.exe"; Tasks: desktopicon
